{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "modules",
  "projects": {
    "sample-app": {
      "root": "projects/sample-app/",
      "sourceRoot": "projects/sample-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sample-app",
            "index": "projects/sample-app/src/index.html",
            "main": "projects/sample-app/src/main.ts",
            "polyfills": "projects/sample-app/src/polyfills.ts",
            "tsConfig": "projects/sample-app/tsconfig.app.json",
            "assets": [
              "projects/sample-app/src/favicon.ico",
              "projects/sample-app/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/sample-app/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sample-app/src/environments/environment.ts",
                  "with": "projects/sample-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sample-app:build",
            "sourceMap": {
              "scripts": true,
              "vendor": true
            }
          },
          "configurations": {
            "production": {
              "browserTarget": "sample-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sample-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sample-app/src/test.ts",
            "polyfills": "projects/sample-app/src/polyfills.ts",
            "tsConfig": "projects/sample-app/tsconfig.spec.json",
            "karmaConfig": "projects/sample-app/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/sample-app/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/sample-app/src/favicon.ico",
              "projects/sample-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sample-app/tsconfig.app.json",
              "projects/sample-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sample-app-e2e": {
      "root": "projects/sample-app-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sample-app-e2e/protractor.conf.js",
            "devServerTarget": "sample-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sample-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/sample-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "arc-ng": {
      "root": "modules/arc-ng",
      "sourceRoot": "modules/arc-ng/src",
      "projectType": "library",
      "prefix": "arcng",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "modules/arc-ng/tsconfig.lib.json",
            "project": "modules/arc-ng/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "modules/arc-ng/src/test.ts",
            "tsConfig": "modules/arc-ng/tsconfig.spec.json",
            "karmaConfig": "modules/arc-ng/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "modules/arc-ng/tsconfig.lib.json",
              "modules/arc-ng/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "sample-app"
}
